# sigma2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tridoo/sigma2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tridoo/sigma2/: GameActivity.java  GameScreenController.java  Level.java  LevelsActivity.java  LevelsConfig.java  OnInitializationCompleteListenerImpl.java  Repository.java  StartActivity.java  Tile.java  TileDragListener.java  TileTouchListener.java
app/src/main/res/drawable/: bg_round.xml  bg_round1.xml  bg_round10.xml  bg_round11.xml  bg_round12.xml  bg_round13.xml  bg_round14.xml  bg_round15.xml  bg_round16.xml  bg_round17.xml  bg_round18.xml  bg_round19.xml  bg_round2.xml  bg_round20.xml  bg_round21.xml  bg_round22.xml  bg_round3.xml  bg_round4.xml  bg_round5.xml  bg_round6.xml  bg_round7.xml  bg_round8.xml  bg_round9.xml  bg_round_green.xml  bg_round_red.xml
app/src/main/res/layout/: activity_game.xml  activity_levels.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tridoo/sigma2/: ExampleUnitTest.java  GameActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
